<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="HotelDBModel.BookingStatu">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="HotelDBModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="HotelDBModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PaymentType1" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomBookings">
      <EntityTypeMapping TypeName="HotelDBModel.RoomBooking">
        <MappingFragment StoreEntitySet="RoomBookings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="BookingFrom" ColumnName="BookingFrom" />
          <ScalarProperty Name="BookingTo" ColumnName="BookingTo" />
          <ScalarProperty Name="AssignRoomID" ColumnName="AssignRoomID" />
          <ScalarProperty Name="NoOfMembers" ColumnName="NoOfMembers" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomImage" ColumnName="RoomImage" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="BookingStatusID" ColumnName="BookingStatusID" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="RoomCapacity" ColumnName="RoomCapacity" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="HotelDBModel.RoomType">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomType1" ColumnName="RoomType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>